{% extends 'base.html' %}

{% block title %}Appointments{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Your Appointments</h2>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <td>Dr. {{ appointment.doctor.user.get_full_name }}</td>
                <td>{{ appointment.date }}</td>
                <td>{{ appointment.time }}</td>
                <td>{{ appointment.get_status_display }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
