{% extends 'base.html' %}

{% block title %}Doctor Details{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Dr. {{ doctor.user.get_full_name }}</h2>
    <p><strong>Specialization:</strong> {{ doctor.specialization }}</p>
    <p><strong>Experience:</strong> {{ doctor.experience }} years</p>
    <p><strong>Consultation Fee:</strong> ${{ doctor.consultation_fee }}</p>
    <p><strong>Availability:</strong> {{ doctor.availability }}</p>
    <p><strong>Contact Info:</strong> {{ doctor.contact_info }}</p>
    <a href="{% url 'appointment_create' doctor.id %}" class="btn btn-primary mt-3">Book Appointment</a>
</div>
{% endblock %}
