{% extends 'base.html' %}

{% block title %}Prescription Details{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Prescription Details</h2>
    <p><strong>Doctor:</strong> Dr. {{ prescription.doctor.user.get_full_name }}</p>
    <p><strong>Patient:</strong> {{ prescription.patient.user.get_full_name }}</p>
    <p><strong>Medications:</strong></p>
    <p>{{ prescription.medications }}</p>
    <p><strong>Notes:</strong></p>
    <p>{{ prescription.notes }}</p>
</div>
{% endblock %}
